<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Outfit:wght@300;400;600&family=Roboto:wght@100&display=swap" rel="stylesheet">

  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --soft-blue: hsl(215, 51%, 70%);
      --cyan: hsl(178, 100%, 50%);
      --soft-cyan: hsla(178, 100%, 50%, 0.5);
      --very-dark-blue-main-bg: hsl(217, 54%, 11%);
      --very-dark-blue-card-bg: hsl(216, 50%, 16%);
      --very-dark-blue-line: hsl(215, 32%, 27%);
    }

    html {
      font-family: 'Outfit', sans-serif;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    main {
      align-items: center;
      background-color: var(--very-dark-blue-main-bg);
      display: flex;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
    }

    .card {
      background-color: var(--very-dark-blue-card-bg);
      border-radius: 10px;
      box-shadow: 0px 20px 20px 10px rgb(0 0 0 / 0.2);
      margin-left: auto;
      margin-right: auto;
      max-width: 350px;
      padding: 25px;
    }

    .card-image {
      margin-bottom: 20px;
    }

    .card-image a {
      display: block;
      position: relative;
    }

    .card-image a:hover .card-image__overlay {
      opacity: 1;
      z-index: 1;
    }

    .card-image .card-image__overlay {
      align-items: center;
      background-color: var(--soft-cyan);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      transition: opacity .2s;
      width: 100%;
      z-index: 0;
    }

    .card-image img {
      border-radius: 10px;
      display: block;
      height: 300px;
      object-fit: cover;
      object-position: 50%;
      width: 100%;
    }

    .card-content {
      border-bottom: 1px solid var(--very-dark-blue-line);
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    .card-content h1 {
      color: var(--white);
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .card-content h1 a {
      color: var(--white);
      text-decoration: none;
      transition: color .2s;
    }

    .card-content h1 a:hover {
      color: var(--cyan);
    }

    .card-content p {
      color: var(--soft-blue);
      font-size: 18px;
      font-weight: 400;
      line-height: 1.3;
      margin-bottom: 20px;
    }

    .card-content .price-date {
      align-items: center;
      display: flex;
      justify-content: space-between;
    }

    .card-content .price-date .price {
      color: var(--cyan);
      font-size: 16px;
      font-weight: 600;
    }

    .card-content .price-date .price i {
      margin-right: 5px;
      vertical-align: middle;
    }

    .card-content .price-date .date {
      color: var(--soft-blue);
      font-size: 16px;
      font-weight: 400;
    }

    .card-content .price-date .date i {
      margin-right: 5px;
      vertical-align: middle;
    }

    .card-footer .user {
      align-items: center;
      display: flex;
    }

    .card-footer .user img {
      border: 1px solid var(--white);
      border-radius: 50%;
      margin-right: 10px;
      height: 40px;
      width: 40px;
    }

    .card-footer .user p {
      color: var(--soft-blue);
      font-size: 16px;
      font-weight: 400;
    }

    .card-footer .user a {
      color: var(--white);
      font-weight: 600;
      text-decoration: none;
      transition: color .2s;
    }

    .card-footer .user a:hover {
      color: var(--cyan);
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="card-image">
        <a href="#">
          <img src="./images/image-equilibrium.jpg" alt="NFT preview card">
          <div class="card-image__overlay">
            <i>
              <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
            </i>
          </div>
        </a>
      </div>
      <div class="card-content">
        <h1><a href="#">Equilibrium #3429</a></h1>
        <p>
          Our Equilibrium collection promotes balance and calm.
        </p>
        <div class="price-date">
          <span class="price">
            <i><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg></i>0.041 ETH</span>
          <span class="date">
            <i><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg></i>3 days left
          </span>
        </div>
      </div>
      <div class="card-footer">
        <div class="user">
          <img src="./images/image-avatar.png" alt="User placeholder">
          <p>Creation of <a href="#">Jules Wyvern</a></p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>